In [446]:
import pandas as pd
import seaborn as sns
import numpy as np

In [447]:
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Basic Functions

In [448]:
df.tail()
df.shape
# df.info()
df.index
df.index
df.columns
df.describe().T
df.sort_index(ascending=False)
df.sort_values(by='age').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

# Tips and Trick in Pandas

# Pandas Version

In [449]:
pd.__version__
pd.show_versions()
pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)

INSTALLED VERSIONS
------------------
commit                : 0691c5cf90477d3503834d983f69350f250a6ff7
python                : 3.13.2
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : AMD64 Family 21 Model 101 Stepping 1, AuthenticAMD
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.3
numpy                 : 2.2.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
pip                   : 25.0
Cython                : None
sphinx                : None
IPython               : 9.0.2
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : 1.4.2
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : 3.1.6
lxml.etree            : None
matplotlib            : 3.10.0
numba                 : None
numexpr               : 2.10.1
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.15.2
sqlalchemy            : 2.0.40
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2023.3
qtpy                  : None
pyqt5                 : None

## make a dataframe

In [450]:
data=pd.DataFrame({'A':[0,1,2,3,4],'B':['Samad','Junaid','Ali','Khan','Ismail']})
data

   A       B
0  0   Samad
1  1  Junaid
2  2     Ali
3  3    Khan
4  4  Ismail

In [451]:
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
arr=pd.DataFrame(arr)
arr

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [452]:
data=np.random.rand(10,5)
data=pd.DataFrame(data,columns=list('ABCDE'))
data

          A         B         C         D         E
0  0.381777  0.663911  0.383212  0.458628  0.864245
1  0.186247  0.442357  0.733275  0.865554  0.869004
2  0.213385  0.867555  0.979051  0.975058  0.543714
3  0.383676  0.505944  0.120495  0.963104  0.920091
4  0.873530  0.793769  0.449948  0.550000  0.115022
5  0.762921  0.200548  0.533711  0.884151  0.095899
6  0.946241  0.472588  0.715162  0.941395  0.747973
7  0.298093  0.798401  0.313802  0.181333  0.365606
8  0.213079  0.779119  0.591961  0.674726  0.640624
9  0.746097  0.336228  0.979068  0.084517  0.999730

In [453]:
data.rename(columns={'A':'Col_1','B':'Col_2'},inplace=True)
data

      Col_1     Col_2         C         D         E
0  0.381777  0.663911  0.383212  0.458628  0.864245
1  0.186247  0.442357  0.733275  0.865554  0.869004
2  0.213385  0.867555  0.979051  0.975058  0.543714
3  0.383676  0.505944  0.120495  0.963104  0.920091
4  0.873530  0.793769  0.449948  0.550000  0.115022
5  0.762921  0.200548  0.533711  0.884151  0.095899
6  0.946241  0.472588  0.715162  0.941395  0.747973
7  0.298093  0.798401  0.313802  0.181333  0.365606
8  0.213079  0.779119  0.591961  0.674726  0.640624
9  0.746097  0.336228  0.979068  0.084517  0.999730

In [454]:
data.columns=['A1','B1','C','D','E']

In [455]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [456]:
df.columns=df.columns.str.replace('_','-')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult-male,deck,embark-town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Using Template Data

In [457]:
import pandas as pd
import seaborn as sns
import numpy as np
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [458]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [459]:
df.to_excel('titanic.xlsx')

# Using Own Data

In [460]:
my_data=pd.read_excel('titanic.xlsx')
my_data.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 6. Reverse Row Order

In [461]:
my_data.loc[::-1].head()
my_data.loc[::-1].reset_index(drop=True).head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 7. Reverse Column Order

In [462]:
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 8. Select a Column by Dtype

In [463]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [464]:
df.select_dtypes(include='number').head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [465]:
df.select_dtypes(include=['object','float','number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

# 9. Convert Strings into Numbers

In [466]:
data=data.astype({'A1':'str'})
data

                    A1        B1         C         D         E
0   0.3817773667925217  0.663911  0.383212  0.458628  0.864245
1  0.18624671137387883  0.442357  0.733275  0.865554  0.869004
2  0.21338531190645094  0.867555  0.979051  0.975058  0.543714
3    0.383676000399249  0.505944  0.120495  0.963104  0.920091
4   0.8735295847520507  0.793769  0.449948  0.550000  0.115022
5   0.7629211198174491  0.200548  0.533711  0.884151  0.095899
6   0.9462410111940855  0.472588  0.715162  0.941395  0.747973
7   0.2980933047445099  0.798401  0.313802  0.181333  0.365606
8   0.2130790813161727  0.779119  0.591961  0.674726  0.640624
9   0.7460965365786233  0.336228  0.979068  0.084517  0.999730

In [467]:
data.astype({'A1':'float'})

         A1        B1         C         D         E
0  0.381777  0.663911  0.383212  0.458628  0.864245
1  0.186247  0.442357  0.733275  0.865554  0.869004
2  0.213385  0.867555  0.979051  0.975058  0.543714
3  0.383676  0.505944  0.120495  0.963104  0.920091
4  0.873530  0.793769  0.449948  0.550000  0.115022
5  0.762921  0.200548  0.533711  0.884151  0.095899
6  0.946241  0.472588  0.715162  0.941395  0.747973
7  0.298093  0.798401  0.313802  0.181333  0.365606
8  0.213079  0.779119  0.591961  0.674726  0.640624
9  0.746097  0.336228  0.979068  0.084517  0.999730

# 10. Reduce DataFrame Size

In [468]:
df.shape
df.sample(frac=0.1)
df.sample(frac=0.1).info()

<class 'pandas.core.frame.DataFrame'>
Index: 89 entries, 277 to 510
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     89 non-null     int64
 1   pclass       89 non-null     int64
 2   sex          89 non-null     object
 3   age          66 non-null     float64
 4   sibsp        89 non-null     int64
 5   parch        89 non-null     int64
 6   fare         89 non-null     float64
 7   embarked     88 non-null     object
 8   class        89 non-null     category
 9   who          89 non-null     object
 10  adult_male   89 non-null     bool
 11  deck         20 non-null     category
 12  embark_town  88 non-null     object
 13  alive        89 non-null     object
 14  alone        89 non-null     bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 9.2+ KB

# 11. Copy Data from Clipboard

In [469]:
copy_data=pd.read_clipboard()
copy_data.head()

,mydf=pd.DataFrame({'name':['Abdul,"samad','junaid","afzal','Abdul","basit'],'id':[1,2,3]})"
0,mydf[['First,"Name','Last",Name']]=mydf.name.str.split(',').expand=True
1,mydf,None,None,None

# 12. Split the data into two Subset

In [470]:
df1=df.sample(frac=0.5,random_state=1)
df2=df.drop(df1.index)
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

# 13. Joining Two Datasets

In [471]:
df_final=pd.concat((df1,df2)).sort_index()
df_final.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 14. Filtering a Dataset

In [472]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [473]:
df['class'].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [474]:
df[(df['who']=='woman') & (df['age']<25)&(df['age']>22)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
88,1,1,female,23.0,3,2,263.00,S,First,woman,False,C,Southampton,yes,False
142,1,3,female,24.0,1,0,15.85,S,Third,woman,False,NaN,Southampton,yes,False
199,0,2,female,24.0,0,0,13.00,S,Second,woman,False,NaN,Southampton,no,True
247,1,2,female,24.0,0,2,14.50,S,Second,woman,False,NaN,Southampton,yes,False
293,0,3,female,24.0,0,0,8.85,S,Third,woman,False,NaN,Southampton,no,True

In [475]:
df[df.age.isin([51])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
150,0,2,male,51.0,0,0,12.5250,S,Second,man,True,NaN,Southampton,no,True
155,0,1,male,51.0,0,1,61.3792,C,First,man,True,NaN,Cherbourg,no,False
222,0,3,male,51.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
406,0,3,male,51.0,0,0,7.7500,S,Third,man,True,NaN,Southampton,no,True
631,0,3,male,51.0,0,0,7.0542,S,Third,man,True,NaN,Southampton,no,True
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True

# 15. Filtering by large Categories

In [476]:
df.embarked.value_counts()
count=df.age.value_counts()
df.age.value_counts().nlargest(5)

age
24.0    30
22.0    27
18.0    26
28.0    25
30.0    25
Name: count, dtype: int64

In [477]:
df[df.age.isin(count.nlargest(1))].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
79,1,3,female,30.0,0,0,12.475,S,Third,woman,False,NaN,Southampton,yes,True
157,0,3,male,30.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True
178,0,2,male,30.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
213,0,2,male,30.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
219,0,2,male,30.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True

# 16. Splitting a String into multiple Columns

In [478]:
mydf=pd.DataFrame({'name':['Abdul samad','junaid afzal','Abdul basit'],'id':[1,2,3]})
mydf[['First Name','Last Name']]=mydf.name.str.split(' ',expand=True)
mydf

           name  id First Name Last Name
0   Abdul samad   1      Abdul     samad
1  junaid afzal   2     junaid     afzal
2   Abdul basit   3      Abdul     basit

# 17. Aggregate by Multiple Groups/Functin

In [485]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [486]:
len(df.who)

891

In [489]:
df.who.value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [490]:
df.groupby(['who','pclass']).count()

              survived  sex  age  sibsp  parch  fare  embarked  class  \
who   pclass
child 1              6    6    6      6      6     6         6      6
      2             19   19   19     19     19    19        19     19
      3             58   58   58     58     58    58        58     58
man   1            119  119   98    119    119   119       119    119
      2             99   99   90     99     99    99        99     99
      3            319  319  225    319    319   319       319    319
woman 1             91   91   82     91     91    91        89     91
      2             66   66   64     66     66    66        66     66
      3            114  114   72    114    114   114       114    114

              adult_male  deck  embark_town  alive  alone
who   pclass
child 1                6     6            6      6      6
      2               19     4           19     19     19
      3               58     3           58     58     58
man   1              119    91          119    119    119
      2               99     3           99     99     99
      3              319     5          319    319    319
woman 1               91    78           89     91     91
      2               66     9           66     66     66
      3              114     4          114    114    114

# 18. Select specific rows or columns

In [491]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [495]:
# Seleted columns
df[['survived','who']].head(10)

   survived    who
0         0    man
1         1  woman
2         1  woman
3         1  woman
4         0    man
5         0    man
6         0    man
7         0  child
8         1  woman
9         1  child

In [497]:
# Selecting Specific Rows
df.describe().loc[['min','mean','max']]

      survived    pclass        age     sibsp     parch        fare
min   0.000000  1.000000   0.420000  0.000000  0.000000    0.000000
mean  0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
max   1.000000  3.000000  80.000000  8.000000  6.000000  512.329200

In [498]:
df.describe().loc["min":"max"]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [510]:
# Select both rows and columns
df.describe().loc[['min','max'],['age','survived']]

       age  survived
min   0.42       0.0
max  80.00       1.0

# 19. Reshape Multiindex Series

In [519]:
df.survived.mean()
df.groupby('who').survived.mean()

who
child    0.590361
man      0.163873
woman    0.756458
Name: survived, dtype: float64

# 20. Continous data to Categorical Data Conversion

In [520]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [521]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [527]:
bins=[0,18,30,50,100]
label=['Child','Adult','Strong','Old']
df['age_group']=pd.cut(df.age,bins=bins,labels=label)
df.sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
250,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True,NaN
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False,Old
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False,Child
691,1,3,female,4.0,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False,Child
733,0,2,male,23.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adult
208,1,3,female,16.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,Child
596,1,2,female,NaN,0,0,33.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False,NaN
451,0,3,male,NaN,1,0,19.9667,S,Third,man,True,NaN,Southampton,no,False,NaN

# 21. Convert One Set of Values inot another one

In [529]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [530]:
df['SEX']=df.sex.map({'male':1,'female':0})

In [534]:
df.SEX.value_counts()

SEX
1    577
0    314
Name: count, dtype: int64

# 22. Transpose a Wide dataFrame

In [541]:
df.describe()
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292
SEX       891.0   0.647587   0.477990  0.00   0.0000   1.0000   1.0    1.0000

# 23. Reshaping a dataframe

In [546]:
import pandas as pd

# Let's assume your DataFrame is called df
# df = pd.read_csv(...)  # or already loaded

melted_df = pd.melt(
    df,
    id_vars=['survived', 'sex', 'pclass'],
    value_vars=['age', 'fare', 'sibsp', 'parch'],
    var_name='Feature',
    value_name='Value'
)

melted_df.head()

   survived     sex  pclass Feature  Value
0         0    male       3     age   22.0
1         1  female       1     age   38.0
2         1  female       3     age   26.0
3         1  female       1     age   35.0
4         0    male       3     age   35.0

In [551]:
melted_df.sample(10)

      survived     sex  pclass Feature   Value
519          0    male       3     age  32.000
1714         1  female       3    fare  12.475
1711         1  female       1    fare  93.500
2200         0    male       2   sibsp   0.000
3484         0    male       3   parch   0.000
1121         1  female       1    fare  83.475
3228         0    male       1   parch   0.000
2746         0    male       3   parch   0.000
42           0    male       3     age     NaN
3009         0    male       1   parch   0.000